events {}

http {
    # Configurazione per il rate-limiting
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;  # 5 richieste per secondo per IP

    # Log di accesso e di errore
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;

        # Game Catalog Service (Protegge questa path con autenticazione di base)
        location /game-catalog/ {
            limit_req zone=req_limit_per_ip burst=10;  # Consente un burst di 10 richieste

            # Autenticazione di base
            #auth_basic "Restricted Area";  # Messaggio di autenticazione
            #auth_basic_user_file /etc/nginx/.htpasswd;  # Percorso del file .htpasswd

            rewrite ^/game-catalog(/.*)$ $1 break;
            proxy_pass http://game-catalog:3000;  # Indirizza verso il servizio game-catalog
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Order Service (Protegge questa path con autenticazione di base)
        location /order-service/ {
            limit_req zone=req_limit_per_ip burst=10;

            # Autenticazione di base
            #auth_basic "Restricted Area";  # Messaggio di autenticazione
            #auth_basic_user_file /etc/nginx/.htpasswd;  # Percorso del file .htpasswd

            rewrite ^/order-service(/.*)$ $1 break;
            proxy_pass http://order-service:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Notification Service (Protegge questa path con autenticazione di base)
        location /notification-service/ {
            limit_req zone=req_limit_per_ip burst=10;

            # Autenticazione di base
            #auth_basic "Restricted Area";  # Messaggio di autenticazione
            #auth_basic_user_file /etc/nginx/.htpasswd;  # Percorso del file .htpasswd

            rewrite ^/notification-service(/.*)$ $1 break;
            proxy_pass http://notification-service:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Configurazione del monitoraggio delle statistiche di NGINX
        location /nginx_status {
            stub_status on;  # Mostra statistiche di stato
            access_log off;
            allow 127.0.0.1;  # Consente solo richieste locali
            deny all;  # Nega tutte le altre richieste
        }
    }
}
